<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddie's Auto Detailing</title>
    <link rel="stylesheet" href="HomePage.css">
    <link rel="stylesheet" href="Services.css">
    <link rel="shortcut icon" href="./favicon_io (1)/favicon.ico">
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="./Screenshot (7).png" alt="Logo">
            </li>
            <li>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </div>
            </li>
        </ul>
    </nav>


    <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Services.html">About Services</a></li>
            <li><a href="ServicesForm.html">Form Page</a></li>
        </ul>
    </nav>

    <br>

        <h1>More About Our Services That We Offer</h1>

    <div class="service-content">
        <div class="service">
            <h2>Wash & Wax Services</h2>
            <ul>
            <li>Hand Wash (Limited Availability)-------Cars $35/Trucks/SUV $240/Oversized $75</li>
            <li>Hand Wash & Wax-------Cars $100/Trucks/SUV $125/Oversized $150</li>
        </ul>
    </div>
    
    <div class="service">
        <h2>Interior Detail Packages</h2>
        <ul>
            <li>Star l Interior Detail-------Cars $200/Trucks/SUV $240/Oversized $260</li>
            <li>Star ll Interior Detail-------Cars $300/Trucks/SUV $340/Oversized $360</li>
        </ul>
    </div>

    <div class="service">
        <h2>Exterior Detail Packages</h2>
        <ul>
            <li>Star l Exterior Detail-------Cars $150/Trucks/SUV $175/Oversized $195</li>
            <li>Star ll Exterior Detail-------Cars $220/Trucks/SUV $245/Oversized $260</li>
        </ul>
    </div>

    <div class="service">
        <h2>Interior Shampoo</h2>
        <ul>
            <li>2 seats-------Cars $25/Trucks/SUV $35/Oversized $45</li>
            <li>4 seats-------Cars $40/Trucks/SUV $40/Oversized $50</li>
            <li>Front Carpet-------Cars $30/Trucks/SUV $30/Oversized $40</li>
            <li>Front & Rear Carpets-------Cars $60/Trucks/SUV $75/Oversized $85</li>
        </ul>
    </div>
    
    <div class="service">
        <h2>Smoke Odor Removal</h2>
        <ul>
            <li>Interior Smoke Odor Removal-------Cars $250/Trucks/SUV $285/Oversized $310</li>
        </ul>
    </div>
</div>

<br>
    
    <footer>
        <p>Contact Information: edwardesquivias@gmail.com</p>
        <p>&copy; 2023 Eddie's Auto Detailing</p>
        <p>Credits: Designed by Diego Esquivias and Conner Ehly</p>
    </footer>
</body>
</html>